             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154171
                                                                        Page 1

           To..                                         Date.... 24/01/19
             POHUTUKAWA COAST PHARMACY                  CustNo.. 801647
             129A BEACHLANDS ROAD                       CustOno. 62685027
             BEACHLANDS      AUCKLAND                   Tax..... 
             NEW ZEALAND              2018              OurRef.. 142735
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value


           REPLACEMENT STOCK AT NO CHARGE WAS SHORT SENT ON INVOICE
           152888.

           63638 SHE PRIMER                       1                Ex 
           65119 SHE PRIMER PACK                  1                Ex 

           Payment Terms: 31st of Next Month




























                                                                     
                                                                              0

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154172
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNICHEM KERI KERI PHARMACY                 CustNo.. 812062
             66 KERI KERI ROAD                          CustOno. 62681945
             KERI KERI                                  Tax..... TAXED
             NEW ZEALAND              3129              OurRef.. 142736
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

01847      Lipstick - Strawberry Brulee           3    4.7100  4.7 Tx     13.46
           9320651011219    RRP $8.99
62301      SHE - Argan Oil Face Serum             3   10.0500      Tx     30.15
           9321743008629   RRP$19.99
65119      SHE PURE MAGIC PRIMER                  1   97.8000      Tx     97.80
           12 UNITS   RRP$14.99
           Consisting Of.................                             
63638      SHE Pure Magic Primer                 12                Ex 
           9321743006823       RRP$14.99
68319      She Primer Display Tray                1                Ex 
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
                                                                      

           Payment Terms: 31st of Next Month





















                                              Includes GST Amount of      21.21
                                                                         162.62

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154173
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNICHEM MEADOWLANDS                        CustNo.. 812627
             MEADOWLANDS SHOPPING CENTRE                CustOno. 61887851
             112 WHITFORDS ROAD                         Tax..... TAXED
             HOWICK , AUCKLAND  NZ    1705              OurRef.. 142737
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

01818      Lipstick lanne' Corre                  3    4.7100      Tx     14.13
           9313684004938       RRP $8.99
01867      Lipstick Classic Red                   3    4.7100      Tx     14.13
           9320651003252       RRP $8.99
01882      Matte Lipstick Sunburst                3    5.2300      Tx     15.69
           9320651014555       RRP $9.99
01434      Sheer Lipstick - Delight               3    5.2300      Tx     15.69
           9320651011448       RRP $9.99
11327      Argan Oil Lipgloss - Beach Br          3    5.2300      Tx     15.69
           9320651013626   RRP $9.99
02555      Eyeshadow Quarts - Mallee Spic         3    6.2800      Tx     18.84
           9320651010298      RRP $11.99
03631      Blusher Compact - Beguiled             3    5.2300      Tx     15.69
           9320651014487       RRP $9.99
01242      Matte Lipliner Temptation              3    4.7100      Tx     14.13
           9313684006437      RRP $8.99
02261      Dip Liner Black                        3    7.8500      Tx     23.55
           93399180           RRP $14.99
02201      Eye Pencil Magnetic Midnight           3    4.1900      Tx     12.57
           9313684004594       RRP $7.99
04102      Nail Enamel Black Sateen               3    3.6600      Tx     10.98
           9320651008653     RRP $6.99
04103      Nail Enamel Vixen                      3    3.6600      Tx     10.98
           9320651008660     RRP $6.99
04143      Nail Enamel - Tango                    3    3.6600      Tx     10.98
           9320651013046   RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.7100      Tx     14.13
           9313684005218       RRP $8.99
11464      DIAMOND LIP - Pink Crystals            3    6.8000      Tx     20.40
           9320651007182      RRP $12.99
11468      DIAMOND LIP - Crushed Diamonds         3    6.8000      Tx     20.40
           9320651013312      RRP $12.99
11451      LONG LASTING LIP "EVERLASTING"         3    7.8500      Tx     23.55
           9320651002989  RRP $14.99
63638      SHE Pure Magic Primer                  6    7.5300      Tx     45.18


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154173
                                                                        Page 2

           To..                                         Date.... 24/01/19
             UNICHEM MEADOWLANDS                        CustNo.. 812627
             MEADOWLANDS SHOPPING CENTRE                CustOno. 61887851
             112 WHITFORDS ROAD                         Tax..... TAXED
             HOWICK , AUCKLAND  NZ    1705              OurRef.. 142737
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743006823       RRP$14.99

           Payment Terms: 31st of Next Month

































                                              Includes GST Amount of      47.51
                                                                         364.22

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 1

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           STOCK RE MARKDOWN                                          
01850      Lipstick Apricot Kiss                  2                Ex 
           9320651013060      $8.99RRP
01434      Sheer Lipstick - Delight               2                Ex 
           9320651011448       RRP $9.99
04130      Nail Enamel Slate                      2                Ex 
           9320651011264     RRP $6.99
04146      Nail Enamel Berry Me                   2                Ex 
           9320651013893       RRP $6.99
01855      Lipstick Coral Coast                   2    4.8900      Tx      9.78
           9320651013862       RRP $8.99
01856      Lipstick Mystical                      2    4.8900      Tx      9.78
           9320651014333       RRP $8.99
01860      Lipstick Rapture                       2    4.8900      Tx      9.78
           9320651001654       RRP $8.99
01863      Lipstick Gypsy                         3    4.8900      Tx     14.67
           9320651015446      RRP $8.99
01864      Lipstick Dreams                        3    4.8900      Tx     14.67
           9320651015453      RRP $8.99
01865      Lipstick Wild Flower                   3    4.8900      Tx     14.67
           9320651015460      RRP $8.99
01882      Matte Lipstick Sunburst                3    5.4300      Tx     16.29
           9320651014555       RRP $9.99
01431      Sheer Lipstick - Rosewood              3    5.4300      Tx     16.29
           9320651000046       RRP $9.99
02551      Eyeshadow Quarts - Blue Moon           2    6.5200      Tx     13.04
           9320651010250      RRP $11.99
02247      Eyebrow Definer - Charcoal             2    4.8900      Tx      9.78
           9320651011172       RRP $8.99
01222      Lip Pencil Strawberry Sundae           2    4.3400      Tx      8.68
           9320651003115       RRP $7.99
04147      Nail Enamel Living Coral               2    3.8000      Tx      7.60
           9320651013909       RRP $6.99
04160      Nail Enamel Plush Pink                 2    3.8000      Tx      7.60
           9320651003290       RRP $6.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 2

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04173      Nail Enamel Woodland Berry             2    3.8000      Tx      7.60
           9320651014388       RRP $6.99
04176      Nail Enamel Adventure                  3    3.8000      Tx     11.40
           9320651015408       RRP $6.99
04177      Nail Enamel Free Spirit                3    3.8000      Tx     11.40
           9320651015415       RRP $6.99
04197      Nail Enamel Balmy Nights               3    3.8000      Tx     11.40
           9320651008004       RRP $6.99
04151      Nail Treatment Base Coat               2    4.8900      Tx      9.78
           9313684004495       RRP $8.99
04152      Nail Treatment Nail Hardener           2    4.8900      Tx      9.78
           9313684005225       RRP $8.99
03742      Compact P/Powder - Light Beige         3    8.1500      Tx     24.45
           9313684005621      RRP $14.99
03744      Compact P/Powder - Bisque              2    8.1500      Tx     16.30
           9313684005645      RRP $14.99
03641      FOUNDATION STICK NEARLY NUDE           3    8.1500      Tx     24.45
           9320651015262   RRP $14.99
03642      FOUNDATION STICK MEDIUM BEIGE          3    8.1500      Tx     24.45
           9320651015279   RRP $14.99
03643      FOUNDATION STICK GOLDEN TAN            3    8.1500      Tx     24.45
           9320651015286   RRP $14.99
04770      Metalix Nail Enamel Ionic              2    4.8900      Tx      9.78
           9320651001760       RRP $8.99
04773      Metalix Nail Enamel Fusion             2    4.8900      Tx      9.78
           9320651001791       RRP $8.99
13081      BB CREAM - TRUE BEIGE                  2    7.5300      Tx     15.06
           9320651011967      RRP $12.99
           TESTER                                                     
61517      SHE Lipstick - Sun                     1                Ex 
           93507479       RRP$14.99
61539      SHE Lipstick - Lovable (Cream)         1                Ex 
           9321743012787  RRP $14.99
61837      SHE - Botanical L/Liner Nude B         1                Ex 
           9321743006793  RRP$12.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 3

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

61838      SHE - Botanical L/Liner Tea Ro         1                Ex 
           9321743006809  RRP$12.99
62822      SHE - Eyeliner Storm                   1                Ex 
           93525060  RRP$12.99
63631      SHE - Foundation Air                   1                Ex 
           9321743002054 RRP$19.99
63632      SHE - Foundation Water                 1                Ex 
           9321743002061 RRP$19.99
63633      SHE - Foundation Earth                 1                Ex 
           9321743002078 RRP$19.99
63647      Mineral Powder - Warm Beige            1                Ex 
           9321743006878      RRP$19.99
63655      Age Defying Makeup - Natural B         1                Ex 
           9321743007868  RRP$19.95
63656      Age Defying Makeup - Golden Ta         1                Ex 
           9321743007875  RRP$19.95
63658      SHE BB CREAM LIGHT/MEDIUM              1                Ex 
           9321743008339       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               1                Ex 
           9321743008346      RRP$14.99
62328      SHE - Ultra Hydrating Day Crea         1                Ex 
           9321743009145  RRP$16.99
62303      SHE - Argan Oil Cleansing Oil          1                Ex 
           9321743009619       RRP$14.99
62304      SHE - Argan Oil Night Cream            1                Ex 
           9321743009633       RRP$14.99

           Payment Terms: 31st of Next Month








                                              Includes GST Amount of      54.44
                                                                         417.15

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154175
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNCHEM METRO PHCY BETHLEHEM                CustNo.. 812521
             SHOP A8 & A9 BETHLEHEM CENTRE              CustOno. EMAIL
             19 BETHLEHEM ROAD                          Tax..... TAXED
             TAURANGA   NZ            3110              OurRef.. 142739
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

11463      DIAMOND LIP - Blushing Crystal         3    6.8000      Tx     20.40
           9320651007175      RRP $12.99
02554      Eyeshadow Quarts - Berry Wine          3    6.2800      Tx     18.84
           9320651010281      RRP $11.99
02221      Eye Pencil Stark White                 3    4.1900      Tx     12.57
           9320651003122       RRP $7.99
01217      Lip Pencil Kungura Berry               3    4.1900      Tx     12.57
           9313684007267       RRP $7.99
04773      Metalix Nail Enamel Fusion             3    4.7100      Tx     14.13
           9320651001791       RRP $8.99
04770      Metalix Nail Enamel Ionic              3    4.7100      Tx     14.13
           9320651001760       RRP $8.99
04774      Metalix Nail Enamel Tyrian             3    4.7100      Tx     14.13
           9320651001807       RRP $8.99
04197      Nail Enamel Balmy Nights               3    3.6600      Tx     10.98
           9320651008004       RRP $6.99
04146      Nail Enamel Berry Me                   3    3.6600      Tx     10.98
           9320651013893       RRP $6.99
04196      Nail Enamel Blushed Extreme            3    3.6600      Tx     10.98
           9320651007465       RRP $6.99
04123      Nail Enamel Chew-Wowa                  3    3.6600      Tx     10.98
           9320651011233  RRP $6.99
04132      Nail Enamel Lavish                     3    3.6600      Tx     10.98
           9320651002354       RRP $6.99
04147      Nail Enamel Living Coral               3    3.6600      Tx     10.98
           9320651013909       RRP $6.99
04142      Nail Enamel - Moonlit Orchid           3    3.6600      Tx     10.98
           9320651013039   RRP $6.99
04171      Nail Enamel Mystique                   3    3.6600      Tx     10.98
           9320651014364       RRP $6.99
04174      Nail Enamel Pixie Dust                 3    3.6600      Tx     10.98
           9320651014395       RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.7100      Tx     14.13
           9313684005218       RRP $8.99
01436      Sheer Lipstick - Belle                 3    5.2300      Tx     15.69


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154175
                                                                        Page 2

           To..                                         Date.... 24/01/19
             UNCHEM METRO PHCY BETHLEHEM                CustNo.. 812521
             SHOP A8 & A9 BETHLEHEM CENTRE              CustOno. EMAIL
             19 BETHLEHEM ROAD                          Tax..... TAXED
             TAURANGA   NZ            3110              OurRef.. 142739
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9320651014586       RRP $9.99

           Payment Terms: 31st of Next Month

































                                              Includes GST Amount of      35.35
                                                                         270.76

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 1

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

02317      7X VOLUME MASCARA                      6                Ex 
           9320651013145  RRP $9.99
12326      Lavish Lashes Mascara                  6                Ex 
           9320651012773  RRP $9.99
03641      FOUNDATION STICK NEARLY NUDE           2                Ex 
           9320651015262   RRP $14.99
03642      FOUNDATION STICK MEDIUM BEIGE          2                Ex 
           9320651015279   RRP $14.99
03643      FOUNDATION STICK GOLDEN TAN            2                Ex 
           9320651015286   RRP $14.99
11463      DIAMOND LIP - Blushing Crystal         3                Ex 
           9320651007175      RRP $12.99
11464      DIAMOND LIP - Pink Crystals            3                Ex 
           9320651007182      RRP $12.99
11468      DIAMOND LIP - Crushed Diamonds         3                Ex 
           9320651013312      RRP $12.99
13081      BB CREAM - TRUE BEIGE                  3                Ex 
           9320651011967      RRP $12.99
11323      Argan Oil Lipgloss - Wink Wink         1                Ex 
           9320651010861      RRP $9.99
11324      Argan Lipgloss Wand- Perfectly         1                Ex 
           9320651010878       RRP $9.99
11325      Argan Oil Lipgloss- Coral Fant         1                Ex 
           9320651010885       RRP $9.99
11326      Argan Oil Lipgloss - Summer Su         1                Ex 
           9320651010892       RRP $9.99
11327      Argan Oil Lipgloss - Beach Br          1                Ex 
           9320651013626   RRP $9.99
11328      Argan Oil Lipgloss - Guava Nec         1                Ex 
           9320651014548 RRP $9.99
63638      SHE Pure Magic Primer                  6                Ex 
           9321743006823       RRP$14.99
62327      SHE - Skin Lift Hydrating Seru         2                Ex 
           9321743009138   RRP$19.99
62341      SHE - Wash Away Cream Cleanser         2                Ex 


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 2

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743009183   RRP$14.99
62318      SHE - Anti Aging Rosehip Oil           3                Ex 
           9321743002511   RRP$19.99
62324      SHE - Bio - Active Oil                 3                Ex 
           9321743007998   RRP$14.99
62301      SHE - Argan Oil Face Serum             3                Ex 
           9321743008629   RRP$19.99
62303      SHE - Argan Oil Cleansing Oil          3                Ex 
           9321743009619       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          3                Ex 
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         3                Ex 
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         3                Ex 
           9321743012992  RRP $9.99
62618      Coffee & Coco Body Wash - Pepp         2                Ex 
           9321743011674   $14.99
62608      Coffee & Coco Hand Wash - Mint         2                Ex 
           9321743011797   $12.99
62783      COFFEE & COCONUT SCRUB PEPPERM         2                Ex 
           9321743011629  RRP$14.99
62617      Coffee & Coco Body Wash - Lime         2                Ex 
           9321743011667   $12.99
62607      Coffee & Coco Hand Wash - Lime         2                Ex 
           9321743011780  RRP $12.99
62781      COFFEE & COCONUT SCRUB LIME            2                Ex 
           9321743011605  RRP$14.99
62782      COFFEE & COCONUT SCRUB ORANGE          2                Ex 
           9321743011612  RRP$14.99
62708      SHE ALOE VERA GEL                      2                Ex 
           9321743010349 RRP $9.99
62795      AROMATHERAPIE HAND ENERGISE            1                Ex 
           9321743011759 $12.99
62796      AROMATHERAPIE HAND CALMING             1                Ex 
           9321743011766 $12.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 3

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62797      AROMATHERAPIE HAND SENSUAL             1                Ex 
           9321743011773 $12.99
62458      Pure Bot Condition Blonde/High         2                Ex 
           9321743008711 RRP$12.99
63631      SHE - Foundation Air                   1                Ex 
           9321743002054 RRP$19.99
63633      SHE - Foundation Earth                 1                Ex 
           9321743002078 RRP$19.99
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
63658      SHE BB CREAM LIGHT/MEDIUM              1                Ex 
           9321743008339       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               1                Ex 
           9321743008346      RRP$14.99

           Payment Terms: 31st of Next Month




















                                                                     
                                                                              0

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154178
                                                                        Page 1

           To..                                         Date.... 24/01/19
             OHOPE BEACH PHARMACY                       CustNo.. 801457
             262 POHUTUKAWA AVENUE                      CustOno. EMAIL FROM ALB
             OHOPE                                      Tax..... 
             NEW ZEALAND              3121              OurRef.. 142742
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
           TESTER                                                     
62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          1                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         1                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            1                Ex 
           9321743011353 RRP $9.95

           Payment Terms: 31st of Next Month
























                                                                     
                                                                              0

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154179
                                                                        Page 1

           To..                                         Date.... 24/01/19
             HEALTHWORKS HANMER                         CustNo.. 801625
             P O BOX 18793                              CustOno. 62738239
             NEW BRIGHTON                               Tax..... TAXED
             CHRISTCHURCH   NZ        8641              OurRef.. 142743
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04140      Nail Enamel Silk                       3    3.8000      Tx     11.40
           9320651002439       RRP $6.99
04141      Nail Enamel - Pink Fandango            3    3.8000      Tx     11.40
           9320651013022    RRP $6.99
04160      Nail Enamel Plush Pink                 3    3.8000      Tx     11.40
           9320651003290       RRP $6.99
04176      Nail Enamel Adventure                  3    3.8000      Tx     11.40
           9320651015408       RRP $6.99
04177      Nail Enamel Free Spirit                3    3.8000      Tx     11.40
           9320651015415       RRP $6.99
04178      Nail Enamel Vagabond                   3    3.8000      Tx     11.40
           9320651015422       RRP $6.99
62708      SHE ALOE VERA GEL                      6    5.4300      Tx     32.58
           9321743010349 RRP $9.99
           TESTER                                                     
62708      SHE ALOE VERA GEL                      1                Ex 
           9321743010349 RRP $9.99
65152      SHE ARGAN OIL HAND CRE PREPACK         1  115.4000      Tx    115.40
           20 UNITS   RRP$9.99
           Consisting Of.................                             
62717      Argan Hand Creme - Rosewood            5                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          5                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         5                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            5                Ex 
           9321743011353 RRP $9.95
68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
62717      TESTER Argan Hand Creme - Rose         1                Ex 
           9321743011322 RRP $9.95
62718      TESTER Argan Hand Creme - Sand         1                Ex 
           9321743011339 RRP $9.95
62719      TESTER Argan Hand Creme - Hone         1                Ex 
           9321743011346 RRP $9.95


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154179
                                                                        Page 2

           To..                                         Date.... 24/01/19
             HEALTHWORKS HANMER                         CustNo.. 801625
             P O BOX 18793                              CustOno. 62738239
             NEW BRIGHTON                               Tax..... TAXED
             CHRISTCHURCH   NZ        8641              OurRef.. 142743
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62720      TESTER Argan Hand Creme - Mand         1                Ex 
           9321743011353 RRP $9.95
                                                                      

           Payment Terms: 31st of Next Month































                                              Includes GST Amount of      32.46
                                                                         248.84

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154180
                                                                        Page 1

           To..                                         Date.... 01/02/19
             UNICHEM ALL SEASONS TE ATATU               CustNo.. 812705
             CNR VERA & TE ATATU ROADS                  CustOno. 62737073
             TE ATATU                                   Tax..... TAXED
             NEW ZEALAND              0652              OurRef.. 142744
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           STAFF ALLOCATION                                           
61529      SHE Lipstick - Charm                   1                Ex 
           9321743006830  RRP$14.99
03612      VELVET MATTE FOUND NATURAL BUF         3    6.8000      Tx     20.40
           9320651014777  RRP $12.99
61515      SHE Lipstick - Sheba                   3    7.5300      Tx     22.59
           93507486       RRP$14.99
61531      SHE Lipstick - Hush                    3    7.5300      Tx     22.59
           9321743006854  RRP$14.99
61532      SHE Lipstick - Satin                   3    7.5300      Tx     22.59
           9321743010400  RRP$14.99
61837      SHE - Botanical L/Liner Nude B         3    6.5300      Tx     19.59
           9321743006793  RRP$12.99
61840      SHE - Botanical L/Liner Sienna         3    6.5300      Tx     19.59
           9321743007790  RRP$12.99
63638      SHE Pure Magic Primer                  3    7.5300      Tx     22.59
           9321743006823       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               3    7.5300      Tx     22.59
           9321743008346      RRP$14.99
62302      SHE - Argan Oil Eye Serum              2    7.5300      Tx     15.06
           9321743008650       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          3    5.0200      Tx     15.06
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         3    5.0200      Tx     15.06
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         3    5.0200      Tx     15.06
           9321743012992  RRP $9.99
62464      Pure Bot Treatment Hyd All Hai         1    6.5300      Tx      6.53
           9321743008797 RRP$12.99
62733      Coconut Oil Shampoo Colour Rev         2    6.5300      Tx     13.06
           9321743010622  RRP$12.99
           TESTER                                                     
61837      SHE - Botanical L/Liner Nude B         1                Ex 
           9321743006793  RRP$12.99
61840      SHE - Botanical L/Liner Sienna         1                Ex 


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154180
                                                                        Page 2

           To..                                         Date.... 01/02/19
             UNICHEM ALL SEASONS TE ATATU               CustNo.. 812705
             CNR VERA & TE ATATU ROADS                  CustOno. 62737073
             TE ATATU                                   Tax..... TAXED
             NEW ZEALAND              0652              OurRef.. 142744
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743007790  RRP$12.99
62304      SHE - Argan Oil Night Cream            1                Ex 
           9321743009633       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          1                Ex 
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         1                Ex 
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         1                Ex 
           9321743012992  RRP $9.99

           Payment Terms: 31st of Next Month

























                                              Includes GST Amount of      37.87
                                                                         290.23

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154181
                                                                        Page 1

           To..                                         Date.... 24/01/19
             EASTBOURNE PHARMACY                        CustNo.. 801388
             5  RIMU STREET                             CustOno. 62407156
             EASTBOURNE                                 Tax..... TAXED
             LOWER HUTT   NEW ZEALAND 5013              OurRef.. 142745
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04116      Nail Enamel - Midnight Red             3    3.8000      Tx     11.40
           9320651010021    RRP $6.99
04172      Nail Enamel Spellbound                 3    3.8000      Tx     11.40
           9320651014371       RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.8900      Tx     14.67
           9313684005218       RRP $8.99

           21337 7X VOL MASCARA PACK IS AT NO CHARGE AS PART OF
           MARKDOWN.

21337      7X VOLUME MASCARA PREPACK              1                Ex 
           9320651013145 12units RRP$9.99
61513      SHE Lipstick - Pearl                   3    8.1500      Tx     24.45
           93507509       RRP$14.99
61534      SHE Lipstick - Happiness               3    8.1500      Tx     24.45
           9321743010424  RRP$14.99
63655      Age Defying Makeup - Natural B         3   11.5600      Tx     34.68
           9321743007868  RRP$19.95
62329      SHE - Moisture Restoring Night         3    9.2300      Tx     27.69
           9321743009152   RRP$16.99
62301      SHE - Argan Oil Face Serum             3   10.8600      Tx     32.58
           9321743008629   RRP$19.99
62305      SHE - Argan Oil Day Cream              3    8.1500      Tx     24.45
           9321743009640      RRP$14.99
62718      Argan Hand Creme - Sandalwood          3    5.7700      Tx     17.31
           9321743011339 RRP $9.95
62515      Argan Oil Body Wash - Sand & V         3    7.6000      Tx     22.80
           9321743009664  RRP$13.99
           TESTER                                                     
62302      SHE - Argan Oil Eye Serum              1                Ex 
           9321743008650       RRP$14.99
62303      SHE - Argan Oil Cleansing Oil          1                Ex 
           9321743009619       RRP$14.99
62305      SHE - Argan Oil Day Cream              1                Ex 
           9321743009640      RRP$14.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154181
                                                                        Page 2

           To..                                         Date.... 24/01/19
             EASTBOURNE PHARMACY                        CustNo.. 801388
             5  RIMU STREET                             CustOno. 62407156
             EASTBOURNE                                 Tax..... TAXED
             LOWER HUTT   NEW ZEALAND 5013              OurRef.. 142745
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of      36.89
                                                                         282.77

                                                                       
