             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154172
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNICHEM KERI KERI PHARMACY                 CustNo.. 812062
             66 KERI KERI ROAD                          CustOno. 62681945
             KERI KERI                                  Tax..... TAXED
             NEW ZEALAND              3129              OurRef.. 142736
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

01847      Lipstick - Strawberry Brulee           3    4.7100  4.7 Tx     13.46
           9320651011219    RRP $8.99
62301      SHE - Argan Oil Face Serum             3   10.0500      Tx     30.15
           9321743008629   RRP$19.99
65119      SHE PURE MAGIC PRIMER                  1   97.8000      Tx     97.80
           12 UNITS   RRP$14.99
           Consisting Of.................                             
63638      SHE Pure Magic Primer                 12                Ex 
           9321743006823       RRP$14.99
68319      She Primer Display Tray                1                Ex 
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
                                                                      

           Payment Terms: 31st of Next Month





















                                              Includes GST Amount of      21.21
                                                                         162.62

                                                                       
