             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154179
                                                                        Page 1

           To..                                         Date.... 24/01/19
             HEALTHWORKS HANMER                         CustNo.. 801625
             P O BOX 18793                              CustOno. 62738239
             NEW BRIGHTON                               Tax..... TAXED
             CHRISTCHURCH   NZ        8641              OurRef.. 142743
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04140      Nail Enamel Silk                       3    3.8000      Tx     11.40
           9320651002439       RRP $6.99
04141      Nail Enamel - Pink Fandango            3    3.8000      Tx     11.40
           9320651013022    RRP $6.99
04160      Nail Enamel Plush Pink                 3    3.8000      Tx     11.40
           9320651003290       RRP $6.99
04176      Nail Enamel Adventure                  3    3.8000      Tx     11.40
           9320651015408       RRP $6.99
04177      Nail Enamel Free Spirit                3    3.8000      Tx     11.40
           9320651015415       RRP $6.99
04178      Nail Enamel Vagabond                   3    3.8000      Tx     11.40
           9320651015422       RRP $6.99
62708      SHE ALOE VERA GEL                      6    5.4300      Tx     32.58
           9321743010349 RRP $9.99
           TESTER                                                     
62708      SHE ALOE VERA GEL                      1                Ex 
           9321743010349 RRP $9.99
65152      SHE ARGAN OIL HAND CRE PREPACK         1  115.4000      Tx    115.40
           20 UNITS   RRP$9.99
           Consisting Of.................                             
62717      Argan Hand Creme - Rosewood            5                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          5                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         5                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            5                Ex 
           9321743011353 RRP $9.95
68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
62717      TESTER Argan Hand Creme - Rose         1                Ex 
           9321743011322 RRP $9.95
62718      TESTER Argan Hand Creme - Sand         1                Ex 
           9321743011339 RRP $9.95
62719      TESTER Argan Hand Creme - Hone         1                Ex 
           9321743011346 RRP $9.95


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154179
                                                                        Page 2

           To..                                         Date.... 24/01/19
             HEALTHWORKS HANMER                         CustNo.. 801625
             P O BOX 18793                              CustOno. 62738239
             NEW BRIGHTON                               Tax..... TAXED
             CHRISTCHURCH   NZ        8641              OurRef.. 142743
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62720      TESTER Argan Hand Creme - Mand         1                Ex 
           9321743011353 RRP $9.95
                                                                      

           Payment Terms: 31st of Next Month































                                              Includes GST Amount of      32.46
                                                                         248.84

                                                                       
