             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 1

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

02317      7X VOLUME MASCARA                      6                Ex 
           9320651013145  RRP $9.99
12326      Lavish Lashes Mascara                  6                Ex 
           9320651012773  RRP $9.99
03641      FOUNDATION STICK NEARLY NUDE           2                Ex 
           9320651015262   RRP $14.99
03642      FOUNDATION STICK MEDIUM BEIGE          2                Ex 
           9320651015279   RRP $14.99
03643      FOUNDATION STICK GOLDEN TAN            2                Ex 
           9320651015286   RRP $14.99
11463      DIAMOND LIP - Blushing Crystal         3                Ex 
           9320651007175      RRP $12.99
11464      DIAMOND LIP - Pink Crystals            3                Ex 
           9320651007182      RRP $12.99
11468      DIAMOND LIP - Crushed Diamonds         3                Ex 
           9320651013312      RRP $12.99
13081      BB CREAM - TRUE BEIGE                  3                Ex 
           9320651011967      RRP $12.99
11323      Argan Oil Lipgloss - Wink Wink         1                Ex 
           9320651010861      RRP $9.99
11324      Argan Lipgloss Wand- Perfectly         1                Ex 
           9320651010878       RRP $9.99
11325      Argan Oil Lipgloss- Coral Fant         1                Ex 
           9320651010885       RRP $9.99
11326      Argan Oil Lipgloss - Summer Su         1                Ex 
           9320651010892       RRP $9.99
11327      Argan Oil Lipgloss - Beach Br          1                Ex 
           9320651013626   RRP $9.99
11328      Argan Oil Lipgloss - Guava Nec         1                Ex 
           9320651014548 RRP $9.99
63638      SHE Pure Magic Primer                  6                Ex 
           9321743006823       RRP$14.99
62327      SHE - Skin Lift Hydrating Seru         2                Ex 
           9321743009138   RRP$19.99
62341      SHE - Wash Away Cream Cleanser         2                Ex 


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 2

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743009183   RRP$14.99
62318      SHE - Anti Aging Rosehip Oil           3                Ex 
           9321743002511   RRP$19.99
62324      SHE - Bio - Active Oil                 3                Ex 
           9321743007998   RRP$14.99
62301      SHE - Argan Oil Face Serum             3                Ex 
           9321743008629   RRP$19.99
62303      SHE - Argan Oil Cleansing Oil          3                Ex 
           9321743009619       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          3                Ex 
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         3                Ex 
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         3                Ex 
           9321743012992  RRP $9.99
62618      Coffee & Coco Body Wash - Pepp         2                Ex 
           9321743011674   $14.99
62608      Coffee & Coco Hand Wash - Mint         2                Ex 
           9321743011797   $12.99
62783      COFFEE & COCONUT SCRUB PEPPERM         2                Ex 
           9321743011629  RRP$14.99
62617      Coffee & Coco Body Wash - Lime         2                Ex 
           9321743011667   $12.99
62607      Coffee & Coco Hand Wash - Lime         2                Ex 
           9321743011780  RRP $12.99
62781      COFFEE & COCONUT SCRUB LIME            2                Ex 
           9321743011605  RRP$14.99
62782      COFFEE & COCONUT SCRUB ORANGE          2                Ex 
           9321743011612  RRP$14.99
62708      SHE ALOE VERA GEL                      2                Ex 
           9321743010349 RRP $9.99
62795      AROMATHERAPIE HAND ENERGISE            1                Ex 
           9321743011759 $12.99
62796      AROMATHERAPIE HAND CALMING             1                Ex 
           9321743011766 $12.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154176
                                                                        Page 3

           To..                                         Date.... 24/01/19
             KERRY LUCAS                                CustNo.. 901002
             617 LEESTON-DUNSANDAL ROAD                 CustOno. 62532994
             RD2 KILINCHY, LEESTON                      Tax..... 
             CENTERBURY NEW ZEALAND   7682              OurRef.. 142740
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62797      AROMATHERAPIE HAND SENSUAL             1                Ex 
           9321743011773 $12.99
62458      Pure Bot Condition Blonde/High         2                Ex 
           9321743008711 RRP$12.99
63631      SHE - Foundation Air                   1                Ex 
           9321743002054 RRP$19.99
63633      SHE - Foundation Earth                 1                Ex 
           9321743002078 RRP$19.99
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
63658      SHE BB CREAM LIGHT/MEDIUM              1                Ex 
           9321743008339       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               1                Ex 
           9321743008346      RRP$14.99

           Payment Terms: 31st of Next Month




















                                                                     
                                                                              0

                                                                       
