             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154173
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNICHEM MEADOWLANDS                        CustNo.. 812627
             MEADOWLANDS SHOPPING CENTRE                CustOno. 61887851
             112 WHITFORDS ROAD                         Tax..... TAXED
             HOWICK , AUCKLAND  NZ    1705              OurRef.. 142737
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

01818      Lipstick lanne' Corre                  3    4.7100      Tx     14.13
           9313684004938       RRP $8.99
01867      Lipstick Classic Red                   3    4.7100      Tx     14.13
           9320651003252       RRP $8.99
01882      Matte Lipstick Sunburst                3    5.2300      Tx     15.69
           9320651014555       RRP $9.99
01434      Sheer Lipstick - Delight               3    5.2300      Tx     15.69
           9320651011448       RRP $9.99
11327      Argan Oil Lipgloss - Beach Br          3    5.2300      Tx     15.69
           9320651013626   RRP $9.99
02555      Eyeshadow Quarts - Mallee Spic         3    6.2800      Tx     18.84
           9320651010298      RRP $11.99
03631      Blusher Compact - Beguiled             3    5.2300      Tx     15.69
           9320651014487       RRP $9.99
01242      Matte Lipliner Temptation              3    4.7100      Tx     14.13
           9313684006437      RRP $8.99
02261      Dip Liner Black                        3    7.8500      Tx     23.55
           93399180           RRP $14.99
02201      Eye Pencil Magnetic Midnight           3    4.1900      Tx     12.57
           9313684004594       RRP $7.99
04102      Nail Enamel Black Sateen               3    3.6600      Tx     10.98
           9320651008653     RRP $6.99
04103      Nail Enamel Vixen                      3    3.6600      Tx     10.98
           9320651008660     RRP $6.99
04143      Nail Enamel - Tango                    3    3.6600      Tx     10.98
           9320651013046   RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.7100      Tx     14.13
           9313684005218       RRP $8.99
11464      DIAMOND LIP - Pink Crystals            3    6.8000      Tx     20.40
           9320651007182      RRP $12.99
11468      DIAMOND LIP - Crushed Diamonds         3    6.8000      Tx     20.40
           9320651013312      RRP $12.99
11451      LONG LASTING LIP "EVERLASTING"         3    7.8500      Tx     23.55
           9320651002989  RRP $14.99
63638      SHE Pure Magic Primer                  6    7.5300      Tx     45.18


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154173
                                                                        Page 2

           To..                                         Date.... 24/01/19
             UNICHEM MEADOWLANDS                        CustNo.. 812627
             MEADOWLANDS SHOPPING CENTRE                CustOno. 61887851
             112 WHITFORDS ROAD                         Tax..... TAXED
             HOWICK , AUCKLAND  NZ    1705              OurRef.. 142737
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743006823       RRP$14.99

           Payment Terms: 31st of Next Month

































                                              Includes GST Amount of      47.51
                                                                         364.22

                                                                       
