             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154175
                                                                        Page 1

           To..                                         Date.... 24/01/19
             UNCHEM METRO PHCY BETHLEHEM                CustNo.. 812521
             SHOP A8 & A9 BETHLEHEM CENTRE              CustOno. EMAIL
             19 BETHLEHEM ROAD                          Tax..... TAXED
             TAURANGA   NZ            3110              OurRef.. 142739
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

11463      DIAMOND LIP - Blushing Crystal         3    6.8000      Tx     20.40
           9320651007175      RRP $12.99
02554      Eyeshadow Quarts - Berry Wine          3    6.2800      Tx     18.84
           9320651010281      RRP $11.99
02221      Eye Pencil Stark White                 3    4.1900      Tx     12.57
           9320651003122       RRP $7.99
01217      Lip Pencil Kungura Berry               3    4.1900      Tx     12.57
           9313684007267       RRP $7.99
04773      Metalix Nail Enamel Fusion             3    4.7100      Tx     14.13
           9320651001791       RRP $8.99
04770      Metalix Nail Enamel Ionic              3    4.7100      Tx     14.13
           9320651001760       RRP $8.99
04774      Metalix Nail Enamel Tyrian             3    4.7100      Tx     14.13
           9320651001807       RRP $8.99
04197      Nail Enamel Balmy Nights               3    3.6600      Tx     10.98
           9320651008004       RRP $6.99
04146      Nail Enamel Berry Me                   3    3.6600      Tx     10.98
           9320651013893       RRP $6.99
04196      Nail Enamel Blushed Extreme            3    3.6600      Tx     10.98
           9320651007465       RRP $6.99
04123      Nail Enamel Chew-Wowa                  3    3.6600      Tx     10.98
           9320651011233  RRP $6.99
04132      Nail Enamel Lavish                     3    3.6600      Tx     10.98
           9320651002354       RRP $6.99
04147      Nail Enamel Living Coral               3    3.6600      Tx     10.98
           9320651013909       RRP $6.99
04142      Nail Enamel - Moonlit Orchid           3    3.6600      Tx     10.98
           9320651013039   RRP $6.99
04171      Nail Enamel Mystique                   3    3.6600      Tx     10.98
           9320651014364       RRP $6.99
04174      Nail Enamel Pixie Dust                 3    3.6600      Tx     10.98
           9320651014395       RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.7100      Tx     14.13
           9313684005218       RRP $8.99
01436      Sheer Lipstick - Belle                 3    5.2300      Tx     15.69


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154175
                                                                        Page 2

           To..                                         Date.... 24/01/19
             UNCHEM METRO PHCY BETHLEHEM                CustNo.. 812521
             SHOP A8 & A9 BETHLEHEM CENTRE              CustOno. EMAIL
             19 BETHLEHEM ROAD                          Tax..... TAXED
             TAURANGA   NZ            3110              OurRef.. 142739
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9320651014586       RRP $9.99

           Payment Terms: 31st of Next Month

































                                              Includes GST Amount of      35.35
                                                                         270.76

                                                                       
