             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154180
                                                                        Page 1

           To..                                         Date.... 01/02/19
             UNICHEM ALL SEASONS TE ATATU               CustNo.. 812705
             CNR VERA & TE ATATU ROADS                  CustOno. 62737073
             TE ATATU                                   Tax..... TAXED
             NEW ZEALAND              0652              OurRef.. 142744
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           STAFF ALLOCATION                                           
61529      SHE Lipstick - Charm                   1                Ex 
           9321743006830  RRP$14.99
03612      VELVET MATTE FOUND NATURAL BUF         3    6.8000      Tx     20.40
           9320651014777  RRP $12.99
61515      SHE Lipstick - Sheba                   3    7.5300      Tx     22.59
           93507486       RRP$14.99
61531      SHE Lipstick - Hush                    3    7.5300      Tx     22.59
           9321743006854  RRP$14.99
61532      SHE Lipstick - Satin                   3    7.5300      Tx     22.59
           9321743010400  RRP$14.99
61837      SHE - Botanical L/Liner Nude B         3    6.5300      Tx     19.59
           9321743006793  RRP$12.99
61840      SHE - Botanical L/Liner Sienna         3    6.5300      Tx     19.59
           9321743007790  RRP$12.99
63638      SHE Pure Magic Primer                  3    7.5300      Tx     22.59
           9321743006823       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               3    7.5300      Tx     22.59
           9321743008346      RRP$14.99
62302      SHE - Argan Oil Eye Serum              2    7.5300      Tx     15.06
           9321743008650       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          3    5.0200      Tx     15.06
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         3    5.0200      Tx     15.06
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         3    5.0200      Tx     15.06
           9321743012992  RRP $9.99
62464      Pure Bot Treatment Hyd All Hai         1    6.5300      Tx      6.53
           9321743008797 RRP$12.99
62733      Coconut Oil Shampoo Colour Rev         2    6.5300      Tx     13.06
           9321743010622  RRP$12.99
           TESTER                                                     
61837      SHE - Botanical L/Liner Nude B         1                Ex 
           9321743006793  RRP$12.99
61840      SHE - Botanical L/Liner Sienna         1                Ex 


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154180
                                                                        Page 2

           To..                                         Date.... 01/02/19
             UNICHEM ALL SEASONS TE ATATU               CustNo.. 812705
             CNR VERA & TE ATATU ROADS                  CustOno. 62737073
             TE ATATU                                   Tax..... TAXED
             NEW ZEALAND              0652              OurRef.. 142744
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           9321743007790  RRP$12.99
62304      SHE - Argan Oil Night Cream            1                Ex 
           9321743009633       RRP$14.99
64121      FACIAL MIST R/WATER & COCONUT          1                Ex 
           9321743012961 RRP $9.99
64122      FACIAL MIST LAVENDER & ALOE VE         1                Ex 
           9321743012978  RRP $9.99
64124      FACIAL MIST JASMINE & GREEN TE         1                Ex 
           9321743012992  RRP $9.99

           Payment Terms: 31st of Next Month

























                                              Includes GST Amount of      37.87
                                                                         290.23

                                                                       
