             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154178
                                                                        Page 1

           To..                                         Date.... 24/01/19
             OHOPE BEACH PHARMACY                       CustNo.. 801457
             262 POHUTUKAWA AVENUE                      CustOno. EMAIL FROM ALB
             OHOPE                                      Tax..... 
             NEW ZEALAND              3121              OurRef.. 142742
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
           TESTER                                                     
62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          1                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         1                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            1                Ex 
           9321743011353 RRP $9.95

           Payment Terms: 31st of Next Month
























                                                                     
                                                                              0

                                                                       
