             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 1

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

           STOCK RE MARKDOWN                                          
01850      Lipstick Apricot Kiss                  2                Ex 
           9320651013060      $8.99RRP
01434      Sheer Lipstick - Delight               2                Ex 
           9320651011448       RRP $9.99
04130      Nail Enamel Slate                      2                Ex 
           9320651011264     RRP $6.99
04146      Nail Enamel Berry Me                   2                Ex 
           9320651013893       RRP $6.99
01855      Lipstick Coral Coast                   2    4.8900      Tx      9.78
           9320651013862       RRP $8.99
01856      Lipstick Mystical                      2    4.8900      Tx      9.78
           9320651014333       RRP $8.99
01860      Lipstick Rapture                       2    4.8900      Tx      9.78
           9320651001654       RRP $8.99
01863      Lipstick Gypsy                         3    4.8900      Tx     14.67
           9320651015446      RRP $8.99
01864      Lipstick Dreams                        3    4.8900      Tx     14.67
           9320651015453      RRP $8.99
01865      Lipstick Wild Flower                   3    4.8900      Tx     14.67
           9320651015460      RRP $8.99
01882      Matte Lipstick Sunburst                3    5.4300      Tx     16.29
           9320651014555       RRP $9.99
01431      Sheer Lipstick - Rosewood              3    5.4300      Tx     16.29
           9320651000046       RRP $9.99
02551      Eyeshadow Quarts - Blue Moon           2    6.5200      Tx     13.04
           9320651010250      RRP $11.99
02247      Eyebrow Definer - Charcoal             2    4.8900      Tx      9.78
           9320651011172       RRP $8.99
01222      Lip Pencil Strawberry Sundae           2    4.3400      Tx      8.68
           9320651003115       RRP $7.99
04147      Nail Enamel Living Coral               2    3.8000      Tx      7.60
           9320651013909       RRP $6.99
04160      Nail Enamel Plush Pink                 2    3.8000      Tx      7.60
           9320651003290       RRP $6.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 2

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04173      Nail Enamel Woodland Berry             2    3.8000      Tx      7.60
           9320651014388       RRP $6.99
04176      Nail Enamel Adventure                  3    3.8000      Tx     11.40
           9320651015408       RRP $6.99
04177      Nail Enamel Free Spirit                3    3.8000      Tx     11.40
           9320651015415       RRP $6.99
04197      Nail Enamel Balmy Nights               3    3.8000      Tx     11.40
           9320651008004       RRP $6.99
04151      Nail Treatment Base Coat               2    4.8900      Tx      9.78
           9313684004495       RRP $8.99
04152      Nail Treatment Nail Hardener           2    4.8900      Tx      9.78
           9313684005225       RRP $8.99
03742      Compact P/Powder - Light Beige         3    8.1500      Tx     24.45
           9313684005621      RRP $14.99
03744      Compact P/Powder - Bisque              2    8.1500      Tx     16.30
           9313684005645      RRP $14.99
03641      FOUNDATION STICK NEARLY NUDE           3    8.1500      Tx     24.45
           9320651015262   RRP $14.99
03642      FOUNDATION STICK MEDIUM BEIGE          3    8.1500      Tx     24.45
           9320651015279   RRP $14.99
03643      FOUNDATION STICK GOLDEN TAN            3    8.1500      Tx     24.45
           9320651015286   RRP $14.99
04770      Metalix Nail Enamel Ionic              2    4.8900      Tx      9.78
           9320651001760       RRP $8.99
04773      Metalix Nail Enamel Fusion             2    4.8900      Tx      9.78
           9320651001791       RRP $8.99
13081      BB CREAM - TRUE BEIGE                  2    7.5300      Tx     15.06
           9320651011967      RRP $12.99
           TESTER                                                     
61517      SHE Lipstick - Sun                     1                Ex 
           93507479       RRP$14.99
61539      SHE Lipstick - Lovable (Cream)         1                Ex 
           9321743012787  RRP $14.99
61837      SHE - Botanical L/Liner Nude B         1                Ex 
           9321743006793  RRP$12.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154174
                                                                        Page 3

           To..                                         Date.... 24/01/19
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 62679226
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142738
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

61838      SHE - Botanical L/Liner Tea Ro         1                Ex 
           9321743006809  RRP$12.99
62822      SHE - Eyeliner Storm                   1                Ex 
           93525060  RRP$12.99
63631      SHE - Foundation Air                   1                Ex 
           9321743002054 RRP$19.99
63632      SHE - Foundation Water                 1                Ex 
           9321743002061 RRP$19.99
63633      SHE - Foundation Earth                 1                Ex 
           9321743002078 RRP$19.99
63647      Mineral Powder - Warm Beige            1                Ex 
           9321743006878      RRP$19.99
63655      Age Defying Makeup - Natural B         1                Ex 
           9321743007868  RRP$19.95
63656      Age Defying Makeup - Golden Ta         1                Ex 
           9321743007875  RRP$19.95
63658      SHE BB CREAM LIGHT/MEDIUM              1                Ex 
           9321743008339       RRP$14.99
63659      SHE BB CREAM MEDIUM/DARK               1                Ex 
           9321743008346      RRP$14.99
62328      SHE - Ultra Hydrating Day Crea         1                Ex 
           9321743009145  RRP$16.99
62303      SHE - Argan Oil Cleansing Oil          1                Ex 
           9321743009619       RRP$14.99
62304      SHE - Argan Oil Night Cream            1                Ex 
           9321743009633       RRP$14.99

           Payment Terms: 31st of Next Month








                                              Includes GST Amount of      54.44
                                                                         417.15

                                                                       
