             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154181
                                                                        Page 1

           To..                                         Date.... 24/01/19
             EASTBOURNE PHARMACY                        CustNo.. 801388
             5  RIMU STREET                             CustOno. 62407156
             EASTBOURNE                                 Tax..... TAXED
             LOWER HUTT   NEW ZEALAND 5013              OurRef.. 142745
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

04116      Nail Enamel - Midnight Red             3    3.8000      Tx     11.40
           9320651010021    RRP $6.99
04172      Nail Enamel Spellbound                 3    3.8000      Tx     11.40
           9320651014371       RRP $6.99
04153      Nail Treatment Nail Glaze              3    4.8900      Tx     14.67
           9313684005218       RRP $8.99

           21337 7X VOL MASCARA PACK IS AT NO CHARGE AS PART OF
           MARKDOWN.

21337      7X VOLUME MASCARA PREPACK              1                Ex 
           9320651013145 12units RRP$9.99
61513      SHE Lipstick - Pearl                   3    8.1500      Tx     24.45
           93507509       RRP$14.99
61534      SHE Lipstick - Happiness               3    8.1500      Tx     24.45
           9321743010424  RRP$14.99
63655      Age Defying Makeup - Natural B         3   11.5600      Tx     34.68
           9321743007868  RRP$19.95
62329      SHE - Moisture Restoring Night         3    9.2300      Tx     27.69
           9321743009152   RRP$16.99
62301      SHE - Argan Oil Face Serum             3   10.8600      Tx     32.58
           9321743008629   RRP$19.99
62305      SHE - Argan Oil Day Cream              3    8.1500      Tx     24.45
           9321743009640      RRP$14.99
62718      Argan Hand Creme - Sandalwood          3    5.7700      Tx     17.31
           9321743011339 RRP $9.95
62515      Argan Oil Body Wash - Sand & V         3    7.6000      Tx     22.80
           9321743009664  RRP$13.99
           TESTER                                                     
62302      SHE - Argan Oil Eye Serum              1                Ex 
           9321743008650       RRP$14.99
62303      SHE - Argan Oil Cleansing Oil          1                Ex 
           9321743009619       RRP$14.99
62305      SHE - Argan Oil Day Cream              1                Ex 
           9321743009640      RRP$14.99


                                                                      NEXT PAGE

             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154181
                                                                        Page 2

           To..                                         Date.... 24/01/19
             EASTBOURNE PHARMACY                        CustNo.. 801388
             5  RIMU STREET                             CustOno. 62407156
             EASTBOURNE                                 Tax..... TAXED
             LOWER HUTT   NEW ZEALAND 5013              OurRef.. 142745
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of      36.89
                                                                         282.77

